
<view class='edit-container' catchtap='closeResult'>
  <view class="page-body" >
    <view class='select-icon'>
      <view class='icon'>
        <image src='/images/scan_image.png' bindtap='selectImage'></image>
        <view class='select-title'>拍照或选照片识别垃圾类型</view>
      </view>
    </view>
  </view>

  <view class='image-container' wx:if="{{showResult}}">
    <view class='close-button'>
      <image src='/images/colse.png' bindtap='closeResult'></image>
    </view>
    <view class='image-content' catchtap='doNotThing'>
      <view class='result-content'>
        <view class='result'>
          <view class='image-upload'>
            <image src='{{uploadImage}}' mode='aspectFill'></image>
          </view>
          <view class='result-item' wx:for="{{list}}" wx:key="{{item.id}}">
            <view class='title'>{{item.category}}</view>
            <view class='sub-item'>
              <view class='item'                  
                    wx:for="{{item.rubbishs}}" 
                    wx:key="{{sub.color_code}}"
                    style='color:{{sub.color_code}}'
                    wx:for-item="sub">-> {{sub.name}}</view>
            </view>
          </view>
        </view>
      </view>

      <view class='qr-code'>
        <image src='/images/qr-code.jpg'></image>
      </view>

    </view>
  </view>

</view>