
<view class="search-container">
  <view class='content'>
    <view class='search-container'>
      <view class='search'>
        <input type='text' 
               class='search-input'
               value='{{searchName}}' 
               placeholder="搜索材料"         
               bindinput='getSearchName'/>
        <view class='search-image' bindtap='search'>
          <image mode="" src='/images/search.png'></image>
        </view>
      </view>
    </view>

    <view class='result-content'>
      <view class='result'>
        <view class='result-item' wx:for="{{result}}" wx:key="{{item.id}}">
          <view class='title'>{{index}}</view>
          <view class='sub-item'>
            <view class='item'                  
                  wx:for="{{item}}" 
                  wx:key="{{item}}"
                  style='color:{{sub.color_code}}'
                  wx:for-item="sub">{{sub.place}} -> {{sub.name}}</view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>