

.home-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-content{
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50rpx;
}

.category-item{
  width: 22%;
  display: flex;
  flex-direction: column;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 100;
  background: white;
  padding-bottom: 20rpx;
}

.header image{
  width: 160rpx;
}

.huishou-color{
  background: #215287;
}

.youhai-color{
  background: #EA3E30;
}

.si-color{
  background: #62423A;
}

.gan-color{
  background: #2E2C2A;
}

.body{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;
}

.body-content{
  width: 90%;
  display: flex;
  flex-direction: column;
  padding:20rpx 20rpx;
  border-radius: 15rpx;
  color: white;
}

.body-item{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  align-items: flex-end;
}

.title{
  font-size: 35rpx;
  width: 95%;
  display: flex;
  flex-direction: column;
  border-left-style:solid;
  border-width:7rpx;
  color: white;
  border-color: #43CD80;
  padding: 0rpx 10rpx;
}

.item-content{
  font-size: 28rpx;
  width: 90%;
  padding: 15rpx 0rpx;
  display: flex;
  flex-direction: column;
}

.item{
  padding: 5rpx 0rpx;
}

.qipao-content{
  margin-top: 150rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.qipao1{
  width: 0;
  height: 0;
  border-right: 20rpx solid white;
  border-bottom: 20rpx solid #215287;
  border-left: 20rpx solid white;
  margin-top: -18rpx;
  margin-left: 20rpx;
}

.qipao2{
  width: 0;
  height: 0;
  border-right: 20rpx solid white;
  border-bottom: 20rpx solid #EA3E30;
  border-left: 20rpx solid white;
  margin-top: -18rpx;
  margin-left: 20rpx;
}

.qipao3{
  width: 0;
  height: 0;
  border-right: 20rpx solid white;
  border-bottom: 20rpx solid #62423A;
  border-left: 20rpx solid white;
  margin-top: -18rpx;
  margin-left: 20rpx;
}

.qipao4{
  width: 0;
  height: 0;
  border-right: 20rpx solid white;
  border-bottom: 20rpx solid #2E2C2A;
  border-left: 20rpx solid white;
  margin-top: -18rpx;
  margin-left: 20rpx;
}

.search-button{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  z-index: 100;
  bottom: 50rpx;
  right: 50rpx;
  background: white;
  border-radius: 20rpx;
}

.search-button image{
  width: 90rpx;
  height: 90rpx;
  position: fixed;
  z-index: 100;
  bottom: 40rpx;
  right: 40rpx;
}